sonar.projectKey=epneo-123
sonar.projectName=My First C++ Project
sonar.projectVersion=1.0
sonar.sources=/home/devopsindia/IG-wifi
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonar.epiot-demo.com
